<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1296.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="62.0" prefWidth="1296.0">
         <items>
            <HBox prefHeight="46.0" prefWidth="238.0">
               <children>
                  <MenuButton mnemonicParsing="false" prefHeight="39.0" prefWidth="136.0" text="File">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Load contacts file" />
                      <MenuItem mnemonicParsing="false" text="load saved template" />
                        <MenuItem mnemonicParsing="false" text="save template" />
                        <MenuItem mnemonicParsing="false" text="save template as" />
                    </items>
                  </MenuButton>
                  <Button mnemonicParsing="false" text="Contact" />
               </children>
            </HBox>
         </items>
      </ToolBar>
      <TextArea blendMode="GREEN" layoutX="10.0" layoutY="99.0" prefHeight="669.0" prefWidth="1266.0" />
      <ToolBar layoutY="809.0" prefHeight="55.0" prefWidth="1296.0">
        <items>
          <Button mnemonicParsing="false" text="Create PDF" />
            <Button mnemonicParsing="false" text="Email conacts" />
            <HBox prefHeight="39.0" prefWidth="717.0" />
            <Label prefHeight="37.0" prefWidth="45.0" text="Tags:" />
            <SplitMenuButton mnemonicParsing="false" text="SplitMenuButton">
              <items>
                <MenuItem mnemonicParsing="false" text="[[TITLE]]" />
                <MenuItem mnemonicParsing="false" text="[[FIRST_NAME]]" />
                  <MenuItem mnemonicParsing="false" text="[[LAST_NAME]]" />
                  <MenuItem mnemonicParsing="false" text="[[ID_NUMBER]]" />
                  <MenuItem mnemonicParsing="false" text="[[EMAIL_ADDRESS]]" />
                  <MenuItem mnemonicParsing="false" text="[[HW]]" />
                  <MenuItem mnemonicParsing="false" text="[[QUIZZESS]]" />
                  <MenuItem mnemonicParsing="false" text="[[LAB]]" />
                  <MenuItem mnemonicParsing="false" text="[[MIDTERM]]" />
                  <MenuItem mnemonicParsing="false" text="[[CLASS_TESTS]]" />
                  <MenuItem mnemonicParsing="false" text="[[TOTAL]]" />
                  <MenuItem mnemonicParsing="false" text="[[LETTER_GRADE]]" />
              </items>
            </SplitMenuButton>
            <HBox prefHeight="39.0" prefWidth="252.0" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
